*{
    box-sizing: border-box;
}
::selection{
    color: pink;
}
.divider{width:100%;
height: 6vh;}
body{
    padding:0;
    margin:0;
    
}
header{
    position: fixed;
    width:100%;
    top:0;
    background: transparent;
    z-index: 1001;
}
.hero{
    position: relative;
    height: 800px;
    top:0;
    left:0vw;
    right:0;
    background:url('../images/hero2.jpg') no-repeat fixed;
    background-size: cover;
    opacity:1;
    border-top-left-radius: 48%;
    -webkit-border-left-radius:48%;
}
svg{
    height:600px;
    position: absolute;
    bottom:0;
    width:100%;
    fill: #fff;
    z-index:5;
}

.cta-container{
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align:center;
    z-index:10;
}

.cta-container p{
    font-family: 'Anton',sans-serif;
    color:#fff;
    font-size:4.2em;
}

.first{display:block;
transition: transform 0.3s ease-in;
}
.first ul{
    display: flex;
    list-style-type: none;
    padding:4vh 12vw; 
    margin:0;
    justify-content: center;
    width:100%;
}
.first li:first-child{
    margin-right: auto;
}
 li:not(:last-child){
    margin-right: 20px;
}
.first a{
    font-family: 'Niramit', sans-serif;
    text-decoration: none;
    font-size: 1.25em;
    display: block;
    color:#fff;
    position: relative;
}
.first a::before{
    content:'';
    border-bottom: 3px solid;
    width: calc(100%);
    position: absolute;
    left:0px;
    bottom:0;
    transform: translateY(5px);
    transition: opacity, transform 0.3s;
    opacity:0;
}
.logo::before{
    display:none;
}
.first a:hover::before{
    transform: translateY(0);
    opacity:1;
}
#toggle-menu{
  position: fixed;
  top:0;
  right:0;
  width:auto;
  background: rgba(0,0,0,0.95);
  height:100%;
  padding-top: 80px;  
  overflow-x: hidden;
  width:0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transition:width 0.3s;
  z-index: 1;
  box-shadow: 3px 4px 6px -2px rgba(0,0,0,0.3);
}
#toggle-menu a{
    display: block;
    color:#fff;
    font-family: 'Niramit',sans-serif;
    font-size: 3.2em;
    padding-right: 20px;
    text-decoration: none;
}
#toggle-menu a:hover{
    color: grey;
}
hr{display:none;}
.nav-container{
    position: relative;
}
.nav-container div{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding:2vh 6vw;
    color:#fff;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    background: #000;
    box-shadow: 5px 2px 6px -3px rgba (0,0,0,0.4);
  }
.scroll .first{
 transform: translateY(-140px);
 position: absolute;
 width:100%;
 transition: transform 0.1s ease-in;
}
.scroll .hamburger{
    opacity:1;
    transition: opacity 1.7s cubic-bezier(0.23, 1, 0.320, 1);
}

main{
padding: 0 5vw;
}

/*about us*/
.about{
    position: relative;
    padding-top:0px;
}
.about-us{
    position: absolute;
    top:0;
    right: 0px;
    width:47vw;
}
 p{
    padding:0;
    margin:0;
}

.about-us span, .team span, .services span, .portfolio span{
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
font-family: 'Niramit',sans-serif;
font-size: 1.5em;
text-align:center;
position:relative;
width:calc(100%);
margin:0;
box-sizing: border-box;
font-weight:bold;
}
.about-us span::before, .team span::before, .services span::before,
.portfolio span::before{
    content:'';
    border-bottom: 3px solid;
    border-color: #30cfd0;
    width: calc(100% - 30%);
    position: absolute;
    left:0px;
    bottom:0;
}
.about p:not(:first-child){
    font-size:1.5em;
    font-family:'Niramit',sans-serif;
    margin:0;
}
.about p:last-child{
    font-size:1.5em;
    font-family: 'Niramit', sans-serif;
}
#animated {
    text-align: left;
    margin:0;
}
/*styling for animated text*/
#text {
	display: inline-block;
	vertical-align: middle;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    font-style: italic;
    font-family: 'Niramit', sans-serif;
    font-size:2.6em;
    font-weight:bold;
    padding:0;
    margin:0;
}

#cursor {
	display: inline-block;
	vertical-align: middle;
	width: 3px;
	height: 50px;
	background-color: #30CFD0;
	animation: blink .75s step-end infinite;
}
/*about us team*/
.team{
    position: absolute;
    top:420px;
    left:0;
    width:100%;
    padding:5vh;
    z-index: 5;
}
.team-picture{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:70vw;
}
.team-picture p{
    width:100%;
    background:#fff;
    text-align:right;
    font-size:1em;
    padding:0 7px;
}
.card{
    background: #fff;
    position: relative;
    box-shadow: 2px 6px 12px -2px rgba(0,0,0,0.4);
}
.card img{
    transition:transform 0.1s ease-in;
}
.card:hover img{opacity:0.93;}

[tooltip]::before{
    content:attr(tooltip);
    position:absolute;
    width: calc(100%);
    height:4.5em;
    text-align: center;
    border-radius: 4%;
    font-size:1.4em;
    line-height:2;
    left:0;
    top:0;
    z-index: 1000;
    transform: translate(-7em,-5.4em);
    color:#fff;
    background: #333;
    box-shadow: 1px 7px 10px -3px rgba(0,0,0,0.4);
    opacity:0;
    
}
[tooltip]::after{
    position: absolute;
    content:"";
    border-top: 20px solid #333;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent ;
    top:0;
    left:calc(50%);
    transform: translate(-8.7em, -1.3em);
    z-index:1001;
    width:0;
    height:0;
    opacity:0;
}
[tooltip]:hover::before{
    animation: transformation-before 0.3s ease-out forwards;
}
[tooltip]:hover::after{
    animation: transformation-after 0.3s ease-out forwards;
}
#para2{
    display:none;
}
section{
    position: relative;
    top:1098px;
    left:0;
    width:100%;
    padding: 0 5vw;
    
}
.services{
    position: absolute;
    top:0;
    right: 0px;
    width:55vw;
    padding-top:8vw;
   
}
.list-services{
    position: absolute;
    top:520px;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-around;
    padding:0 5vw;
    background:url('../images/back.png') no-repeat fixed;
    background-size: cover;
    padding:100px 0;
    margin-top: 12vh;
}
.list-card{
    width: 15%;
    padding: 15px;
    border: 1px solid rgba(0,0,0,0.65);
    position: relative;
}
.list-card p{
    text-align:center;
    padding-top:10px;
    width:100%;
    font-family: 'Niramit', sans-serif;
    font-size:1.2em;
}

.list-card img{
    width:60%;
    display:block;
    margin: 0 auto;
}
[services]::after{
    content: attr(services);
    padding-top:8px;
    background: #fff;
    color:#30CFD0;
    width: calc(95%);
    position: absolute;
    bottom: -45%;
    box-shadow: 6px 4px 6px -2px rgba(0,0,0,0.5);
    border-radius: 10px;
    text-align: center;
    left:0;
    font-family: 'Niramit', sans-serif;
    opacity:0;
    pointer-events: none;
    transition: opacity,color, background-color 0.3s ease-in-out;
}
[services]{
    transition: background-color 0.3s ease;
    cursor: pointer;
}
[services]:hover{
    background-color: rgba(256,256,256,0.7);
}
[services]:hover::after{
    color:#fff;
    background-color: #30CFD0;
    opacity:1;
}
.portfolio{position: absolute;
top:155vh;
left:0;
width:100%;
padding:0 10vw 0 5vw;
margin-top: 15vh;

}
.portfolio-box{
    display: grid;
    grid-template-columns: 32% 36% 32%;
    grid-template-rows: [row] auto [row] auto [row] ;
    grid-gap: 1.5em; 
    grid-row-gap: 1.5em;
    width:100%;
}
.portfolio-box > div{
    position: relative;
    cursor: pointer;
}
.overlay{
    position: absolute;
    top:3%;
    left:3%;
    height:94%;
    width:94%;
    z-index:1;
    background: rgba(0,0,0,0.8);
    opacity:0;
    transition: opacity 0.3s ease-in;
}
.overlay2{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:1;
    background: linear-gradient(to right, #000, #333);
    opacity:0.7;
    border-top-left-radius: 48%;
    -webkit-border-left-radius:48%;
}
.portfolio-box p{
    position: absolute;
    top:0;
    right:0;
    z-index: 3;
    font-family: 'Roboto',sans-serif;
    padding: 1.2em;
    color: #30CFD0;
    font-size: 1.5em;
    opacity:0;
    transition: opacity 0.3s ease;
}
.portfolio-box > div:hover .overlay{
opacity: 1;
}
.portfolio-box > div:hover p{
    opacity: 1;
}

.portfolio-box img{
    width:100%;
    height:100%;
    z-index: 0;
    opacity:0.95;
}
.a{
    grid-row:row;
    grid-column:1/ span 1;
}
.b{
    grid-row:2;
    grid-column: 1;
}
.c{
    grid-column:2/span 1;
    grid-row:1/ span 2;
}
.d{
    grid-column: 3/ span 1;
    grid-row: 1/ span 2;
}

.f{
    grid-column: 1/ span 2;
    grid-row:3;
    height:90%;
}
.e{
    grid-column: 3/span 1;
    grid-row: 3 /span 1;
    height:90%;
}
footer{
    position: relative;
    top:3760px;
   padding:2em 1em;
    width:100%;
    padding:0 5vw;
    background: url('../images/laptop1.jpg') no-repeat fixed;
    background-size: cover;
}
.overlay-footer{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:0;
    background:rgba(0,0,0,0.75);
    opacity:1; 
}
.top-footer{
    display: flex;
    justify-content: space-between;
    width:100%;
    z-index:5;
    padding:7vw 3vw 8vw 3vw;
}
.contact-form{
    width:50%;
    background: green;
    border-radius: 10px;
    background:#fff;
    position: relative;
    padding:2em 0.2em;
}
.contact-box{
    position: absolute;
    top:0;
    left:50%;
    background:#511896;
    transform: translate(-50%,-50%);
    border-radius: 3px;
    box-shadow: 3px 5px 8px rgba(0,0,0,0.4);
}
.contact{
    width:40%;
    background: transparent;
    color:white;
    font-family: 'Niramit', sans-serif;
    font-size: 1.5em;
    z-index:5;
}
::placeholder{
    color:#ddd;
    font-family: 'Niramit', sans-serif;
    font-size:1.5em;
}
input[type="text"], input[type="email"]{
    border-top:none;
    border-right:none;
    border-left:none;
    width:25vw;
    padding-top: 15px;
}
textarea{
   background:#fff;
    width: 25vw;;
    height:200px;
}
button{
    width:80%;
    padding: 10px;
    color:#fff;
    background: #511896;
    border:none;
    position:relative;
    height:3em;
    margin: 0 auto;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size:1em;
}
button:hover{
    opacity:0.8;
    cursor: pointer;
}
.circle{
    position: absolute;
    width:3em;
    height:3em;
    border-radius: 50%;
    background: #511896;
}
.left{
    top:0;
    left:0;
    transform:translateX(-50%);
}
.right{
    top:0;
    right:0;
    transform:translateX(50%);
}
footer >div:last-child{
    display: flex;
    justify-content: space-between;
    color:#fff;
    z-index:899;
    background: #000;
    padding: 1em;
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    margin-top: 3em;
}
@keyframes transformation-before{
    to{
        transform: translate(0,-5.4em);
        opacity: 1;
    }
}
@keyframes transformation-after{
    to{
        transform: translate(0,-1.3em);
        opacity:1;
    }
}

@keyframes blink {
	from, to { 
		background-color: transparent 
	}
	50% { 
		background-color: #30CFD0 
	}
}

/* Media query for iPad*/
@media screen and (max-width:1024px) and (min-width: 768px){

svg{
    height: 60vh;
    fill: rgb(122, 122, 233)122, 122, 233);
}

.first{
    display:none;
}
.nav-container div{
    opacity: 1;
}
#toggle-menu{
    padding:0;
}

.about-us{
    width:80%;
}
#team-para{
    font-size:1em;
    font-family:'Roboto',sans-serif;
    margin:0;
    color: inherit;
    width:80% !important;
}
[tooltip]::after,[tooltip]::before{
    display:none;
}
.team{
    width:100%;
}
.team
#para2{
    width:100% !important;
    font-size:1em !important;
    text-align: right;
    display: block;
}
.team-picture{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: [row] auto [row] auto;
grid-gap: 1.5em; 
grid-row-gap: 3.5em;
width:100%;
}
.team-picture p{
    text-align: left;
}
.team-picture img{
    width:100%;
}

.about-us p:not(:first-child){
    font-size:2.5em !important;
}
section{
    position: relative;
    top:220ch;
    left:0;
    width:100%;
    padding: 0 5vw;
    
}
#services{
    width:80%;
}
#services p:nth-child(3){
    font-size:2.2em !important;
    }
    #services p:nth-child(4){
        font-size:1.7em !important;
        }
    .list-services{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        padding: 4ch 4ch;
    }
    .list-card{
        width:100%;
    }
    [services]::after, [services]::before{
        display:none;
    }
    .portfolio{position: absolute;
        top:90em;
        left:0;
        width:100%;
        padding:0 10vw 0 5vw;
        }
    #portfolio-para{
        font-size:2.2em !important;
        width:80% !important;

    }
    .portfolio-box{
        width:100%;
    }
    .portfolio-box p{
        position: absolute;
        top:12px;
        right:12px;
        padding:0;
        font-size: 1.35em !important;
        text-align: right;
        padding-right: 5px;
        opacity:1;
    }
    div.box .overlay{
        opacity:0.5;
    }
    footer{
        top:4400px;
    }
    .box .overlay{
        opacity:1;
    }
    .contact{
        display: none;
    }
    .contact-form{
        width:100%;
    }
    .contact-box{
        font-size:1.2em !important;
    }
    input[type="text"], input[type="email"]{
        width:80%;
    }
    textarea{
        border-top:none;
        border-right:none;
        margin-bottom: 1em;
        width:80%;
    
    }
}

/*Media Query for iPhone 7,8 pro*/

@media screen and (min-width:413px) and (max-width:767px){
    svg{
        height: 90vh;
    }
    .first{
        display:none;
    }
    .nav-container div{
        opacity: 1;
    }
    #toggle-menu{
        padding-top:0;
    }
    #toggle-menu a{
        font-size:2em !important;
    }
    hr{
        width:100%;
        height:2px;
        opacity:0.2;
        display:block;
    }
    .hero{
        border-top-left-radius: 20%;
        -webkit-border-left-radius:20%;
        background-attachment: scroll;
    }
    .overlay2{
        border-top-left-radius: 20%;
        -webkit-border-left-radius:20%;
    }
    .cta-container{
        top:40%;

    }
    .cta-container p{
        font-size:2em;
        margin-bottom:2em;
    }
    .about-us{
        position: absolute;
        top:0;
        left: 0px;
        width:100%;
    }
    .about-us p:not(:first-child){
        font-size:2em !important;
        font-family:'Roboto',sans-serif;
        margin:0;
    }
    #animated{
        font-size:0.6em;
    }
    .team{
        position: absolute;
        top:420px;
        left:0;
        width:100%;
        padding:0;
        z-index: 5;
    }
    .team-picture{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        width:100%;
    }

.team-picture p{
    text-align: center;
}
#para2{
    display: block;
    font-size: 1em;
    text-align: right;
    padding-right: 6em;
}
.team-picture img{
    display: block;
    margin: 0 auto;
    width:60%;
}
    .team >p:nth-child(3){
        width:100% !important;
        background:white;
        text-align:left;
        font-size:1.8em !important;
        padding:0;
    }
    
[tooltip]::before, [tooltip]::after{
    display:none;
}
section{
    position: relative;
    top:238ch;
    left:0;
    width:100%;  
} 
#services{
    width:100%;
    padding:2em;
}
#services p:nth-child(3){
font-size:2em !important;
}
#services p:nth-child(4){
    font-size:1.4em !important;
    width:100% !important;
    padding: 1em 0 0 0 !important;
    }
    .list-services{
        display:grid;
        grid-template-columns: 100%;
        grid-gap: 1em;
        padding: 4ch 4ch;
        margin-top:0em;
    }
    .list-card{
        width:100%;
    }
    [services]::after, [services]::before{
        display:none;
    }
    .portfolio{position: absolute;
        top:1800px;
        left:0;
        width:100%;
        padding:0 10vw 0 10vw;
        }
    .portfolio p:nth-child(2){
        font-size:1.7em !important;
        width:100% !important;

    }
    .portfolio-box{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box:not(:first-child){
        margin-top:1em;
    }
    .box p{
        opacity:1;
        text-align:right;
    }
    .box .overlay{
        opacity:0.7;
    }
    .portfolio-box > div:hover .overlay{
        opacity: 0.7;
        }
    footer{
        position: relative;
        top:6260px;
       padding:3em 1em;
        width:100%;
        padding:0 5vw;
        background: url('../images/laptop1.jpg') no-repeat fixed;
        background-size: cover;
    }
    .top-footer{
        display: block;
        padding: 3em 0 5em 0;
    }
    .contact-form{
        width:100%;
    }
    .contact{
        display: none;
    }
    .contact-box{
        font-size: 1.2em !important;
    }
    input[type="text"], input[type="email"]{
        
        width:80%;
        
    }
    textarea{
        width:80%;
    }
    #last p{
        font-size:0.6em;
    }
}

/* Media Query for iPhone and Samsung*/

@media screen and (max-width:412px){
    svg{
        height: 90vh;
    }
    .first{
        display:none;
    }
    .nav-container div{
        opacity: 1;
    }
    #toggle-menu{
        padding-top:0;
    }
    #toggle-menu a{
        font-size:2em !important;
    }
    hr{
        width:100%;
        height:2px;
        opacity:0.2;
        display:block;
    }
    .hero{
        border-top-left-radius: 20%;
        -webkit-border-left-radius:20%;
        background-attachment: scroll;
    }
    .overlay2{
        border-top-left-radius: 20%;
        -webkit-border-left-radius:20%;
    }
    .cta-container{
        top:40%;

    }
    .cta-container p{
        font-size:2em;
        margin-bottom:2em;
    }
    .about-us{
        position: absolute;
        top:0;
        left: 0px;
        width:100%;
    }
    .about-us p:not(:first-child){
        font-size:2em !important;
        font-family:'Roboto',sans-serif;
        margin:0;
    }
    #animated{
        font-size:0.6em;
    }
    .team{
        position: absolute;
        top:420px;
        left:0;
        width:100%;
        padding:0;
        z-index: 5;
    }
    .team-picture{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        width:100%;
    }

.team-picture p{
    text-align: center;
}
#para2{
    display: block;
    font-size: 1em;
    text-align: right;
    padding-right: 6em;
}
.team-picture img{
    display: block;
    margin: 0 auto;
    width:60%;
}
    .team >p:nth-child(3){
        width:100% !important;
        background:white;
        text-align:left;
        font-size:1.8em !important;
        padding:0;
    }
    
[tooltip]::before, [tooltip]::after{
    display:none;
}
section{
    position: relative;
    top:230ch;
    left:0;
    width:100%;  
} 
#services{
    width:100%;
    padding:2em;
}
#services p:nth-child(3){
font-size:2em !important;
}
#services p:nth-child(4){
    font-size:1.4em !important;
    width:100% !important;
    padding: 1em 0 0 0 !important;
    }
    .list-services{
        display:grid;
        grid-template-columns: 100%;
        grid-gap: 1em;
        padding: 4ch 4ch;
        margin-top:5em;
    }
    .list-card{
        width:100%;
    }
    [services]::after, [services]::before{
        display:none;
    }
    .portfolio{position: absolute;
        top:1780px;
        left:0;
        width:100%;
        padding:0 10vw 0 10vw;
        }
    .portfolio p:nth-child(2){
        font-size:1.7em !important;
        width:100% !important;

    }
    .portfolio-box{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box:not(:first-child){
        margin-top:1em;
    }
    .box p{
        opacity:1;
        text-align:right;
    }
    .box .overlay{
        opacity:0.7;
    }
    .portfolio-box > div:hover .overlay{
        opacity: 0.7;
        }
    footer{
        position: relative;
        top:6030px;
       padding:3em 1em;
        width:100%;
        padding:0 5vw;
        background: url('../images/laptop1.jpg') no-repeat fixed;
        background-size: cover;
    }
    .top-footer{
        display: block;
        padding: 3em 0 5em 0;
    }
    .contact-form{
        width:100%;
    }
    .contact{
        display: none;
    }
    .contact-box{
        font-size: 1.2em !important;
    }
    input[type="text"], input[type="email"]{
        
        width:80%;
        
    }
    textarea{
        width:80%;
    }
    #last p{
        font-size:0.6em;
    }
}